programa {
  funcao inicio() {
    escreva ("Digite o 1º número: ")
    inteiro numeroUm
    leia (numeroUm)

    escreva ("Digite o 2º número: ")
    inteiro numeroDois
    leia (numeroDois)

    inteiro soma 
    soma = (numeroUm + numeroDois) + 2
    escreva ("\n")
    escreva ("A soma dos dois numeros é: ", soma)
    
    inteiro subtracao
    subtracao = (numeroUm + numeroDois) - 2
    escreva ("\n" + "\n")
    escreva ("A subtração dos dois números é: ", subtracao)
    
    inteiro multiplicacao
    multiplicacao = (numeroUm + numeroDois) * 2
    escreva ("\n" + "\n")
    escreva ("A multiplicação dos dois números: ", multiplicacao)
  }
}
